apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.pvc.checkpoints.claim }}
  namespace: {{ .Values.namespace }}
spec:
  accessModes: ["ReadWriteMany"]
  storageClassName: {{ .Values.pvc.checkpoints.storageClass | quote }}
  resources:
    requests:
      storage: {{ .Values.pvc.checkpoints.size | quote }}

